{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Instant Organic Caves",
	"Description": "High-performance C++ Cellular Automata for procedural environments.",
	"Category": "Procedural",
	"CreatedBy": "GregOrigin",
	"DocsURL": "https://gregorigin.com/InstantOrganicCaves/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/016b22dc-d04c-41fa-857c-d4f391a96c12",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InstantOrganicCaves",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}